---
# Tasks for the openstack compute nodes

- name: Install the required virtualization packages
  apt: name={{ item }} state=installed
  with_items:
   - qemu-kvm
   - libvirt-bin
   - python-libvirt
   - libguestfs0
   - libguestfs-tools
   - python-guestfs
   - python-libguestfs
   - ipset
   - keepalived
   - conntrack
   - conntrackd
   - arping
   - dnsmasq-utils
   - dnsmasq
   - libxml2-dev
   - libxslt1-dev
   - libmysqlclient-dev
   - libffi-dev
   - libssl-dev
   - qemu-kvm
   - libpq-dev
   - genisoimage
   - kpartx
   - parted
   - vlan
   - multipath-tools
   - sg3-utils
   - python-dev
   - sysfsutils
   - pkg-config

- name: Install the openvswitch packages when needed
  apt: pkg={{ item }} state=latest
  with_items:
  - openvswitch-switch
  when: ml2_environment == 'openvswitch'

- name: Install pip pbr
  pip: name=pbr

- name: service libvirt-bin start
  service: name=libvirt-bin state=started enabled=yes

- name: Create the neutron user
  user: home="/var/lib/neutron" createhome=yes system=yes shell=/bin/false name=neutron

- name: use git to clone the neutron git repo
  git: repo=https://github.com/openstack/neutron.git version={{openstack_version}}
       dest=/root/neutron

- name: make neutron dir
  file: owner=neutron group=neutron state=directory path=/etc/neutron

- name: make neutron log dir
  file: owner=neutron group=neutron state=directory path=/var/log/neutron

- name: install the neutron etc dir files
  copy: src=/root/neutron/etc/ dest=/etc/neutron/

- name: install the neutron etc dir files
  file: path=/etc/neutron/plugins/ml2 owner=neutron group=neutron state=directory

- name: install the neutron etc dir files
  copy: src=/root/neutron/etc/neutron/rootwrap.d/ dest=/etc/neutron/rootwrap.d

- name: Copy neutron sudoers file
  copy: src=neutron_sudoers dest=/etc/sudoers.d/neutron_sudoers mode=440

- name: install the neutron files
  shell: pip install -U .
  args:
     chdir: /root/neutron

- name: Copy the ovs_ml2_conf.ini  configuration files 
  template: src=ovs_neutron_plugin.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini
  when: ml2_environment == 'openvswitch'

- name: Copy the lb_ml2_conf.ini  configuration files 
  template: src=lb_neutron_plugin.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini
  when: ml2_environment == 'linuxbridge'
  
- name: Copy the neutron.conf  configuration files 
  template: src=liberty-neutron.conf.j2 dest=/etc/neutron/neutron.conf
  when: openstack_version == "stable/liberty"

- name: Copy the neutron.conf  configuration files 
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf
  when: openstack_version != "stable/liberty"

- name: Give permissions to lock folder
  file: path=/run/lock state=directory owner=root group=root mode=0777

- name: set ownership of the directory
  file: owner=root group=neutron path=/etc/neutron/plugins/ml2 state=directory

- name: Copy the openvswitch upstart files
  copy: src=neutron-openvswitch-agent.conf dest=/etc/init/neutron-openvswitch-agent.conf
  when: ml2_environment == 'openvswitch' and ubuntu == "u1404"
  
- name: Copy the neutron openvswitch systemd file
  copy: src=neutron-openvswitch-agent.service dest=/lib/systemd/system/neutron-openvswitch-agent.service
  notify: restart neutron
  when: ml2_environment == 'openvswitch' and ubuntu == "u1604"

- name: Copy the neutron openvswitch systemd init file
  copy: src=neutron-openvswitch-agent dest=/etc/init.d/neutron-openvswitch-agent mode=755
  notify: restart neutron
  when: ml2_environment == 'openvswitch' and ubuntu == "u1604"

- name: Copy the linuxbridgeupstart files
  copy: src=neutron-linuxbridge-agent.conf dest=/etc/init/neutron-linuxbridge-agent.conf
  when: ml2_environment == 'linuxbridge' and ubuntu == "u1404"
  notify: restart neutron

- name: Copy the neutron linuxbridge systemd file
  copy: src=neutron-linuxbridge-agent.service dest=/lib/systemd/system/neutron-linuxbridge-agent.service
  notify: restart neutron
  when: ml2_environment == 'linuxbridge' and ubuntu == "u1604"

- name: Copy the neutron linuxbridge systemd init file
  copy: src=neutron-linuxbridge-agent dest=/etc/init.d/neutron-linuxbridge-agent mode=755
  notify: restart neutron
  when: ml2_environment == 'linuxbridge' and ubuntu == "u1604"

- name: Copy the neutron linuxbridge-cleanup systemd file
  copy: src=neutron-linuxbridge-cleanup.service dest=/lib/systemd/system/neutron-linuxbridge-cleanup.service
  notify: restart neutron
  when: ml2_environment == 'linuxbridge' and ubuntu == "u1604"

- name: Copy the neutron linuxbridge systemd init file
  copy: src=neutron-linuxbridge-cleanup dest=/etc/init.d/neutron-linuxbridge-cleanup mode=755
  notify: restart neutron
  when: ml2_environment == 'linuxbridge' and ubuntu == "u1604"

- name: Copy the neutron ovs-cleanup systemd file
  copy: src=neutron-ovs-cleanup.service dest=/lib/systemd/system/neutron-ovs-cleanup.service
  notify: restart neutron
  when: ml2_environment == 'openvswitch' and ubuntu == "u1604"

- name: Copy the neutron openvswitch cleanup systemd init file
  copy: src=neutron-ovs-cleanup dest=/etc/init.d/neutron-ovs-cleanup mode=755
  notify: restart neutron
  when: ml2_environment == 'openvswitch' and ubuntu == "u1604"

- name: enable the neutron openvswitch cleanup service
  service: state=started enabled=yes name=neutron-ovs-cleanup
  when: ml2_environment == 'openvswitch' and ubuntu == "u1604"
  
- name: Start the opensvswitch neutron services
  service: name=neutron-openvswitch-agent state=started enabled=yes
  when: ml2_environment == 'openvswitch'

- name: Start the linuxbridge neutron services
  service: name=neutron-linuxbridge-agent state=started enabled=yes
  when: ml2_environment == 'linuxbridge'

- include: nova.yml

